# authserver

./: .gitignore  LICENSE.md  LICENSE_2.md  README.md  build.gradle.kts  config_sample.json  gradle.properties  r8-rules.pro  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: ci.yml  lint-code.yml
app/: build.gradle  build.gradle.kts
app/src/java/nil/nadph/authsrv/: Config.java  Database.java  Main.kt
app/src/java/nil/nadph/authsrv/data/: DatabaseConfig.kt  Response.java
app/src/java/nil/nadph/authsrv/data/user/: deleteRequest.kt  updateRequest.kt
app/src/java/top/qwq2333/authsrv/: Config.java  Database.java  Main.kt
app/src/java/top/qwq2333/authsrv/data/: Response.java
app/src/main/java/com/qq/jce/wup/: BasicClassTypeUtil.java  UniAttribute.java  UniPacket.java  WupHexUtil.java
app/src/main/java/com/qq/taf/: RequestPacket.java
app/src/main/java/com/qq/taf/jce/: JceDisplayer.java  JceInputStream.java  JceOutputStream.java
app/src/main/java/com/qq/taf/proxy/utils/: WrapByteArrayInputStream.java  WrapByteArrayOutputStream.java  WrapDataInputStream.java
app/src/main/java/nil/nadph/qnauthserver/: AuthServer.java  BusinessHandler.java  JceId.java  LinuxConsole.java  Logger.java  Main.java  Test.java  UserDataManager.java  Utf8JceUtils.java
app/src/main/java/nil/nadph/qnauthserver/remote/: AdminCtlReq.java  AdminCtlResp.java  AdminLoginReq.java  AdminLoginResp.java  BatchQueryUserStatusReq.java  BatchQueryUserStatusResp.java  BatchSetUserStatusReq.java  BatchSetUserStatusResp.java  FromServiceMsg.java  GetUserStatusReq.java  GetUserStatusResp.java  SetUserStatusReq.java  SetUserStatusResp.java  ToServiceMsg.java
app/src/nil/nadph/authsrv/: Main.kt
app/src/resource/: init.sql  log4j.properties  log4j.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/top/qwq2333/authsrv/: Application.kt  Config.kt  Database.kt  Main.kt  Models.kt
src/main/resources/: logback.xml
src/test/kotlin/top/qwq2333/authsrv/: AuthServerTest.kt  FatJarSmokeTest.kt
